# Android

./: README.md
WidgetExamples/BroadcastWidgetExample/: broadcastwidgetexample.apk
WidgetExamples/BroadcastWidgetExample/app/: build.gradle
WidgetExamples/ConfigurableWidgetExample/: configurablewidgetexample.apk
WidgetExamples/ConfigurableWidgetExample/app/: build.gradle
WidgetExamples/SimpleWidgetExample/: SimpleWidgetExample.apk
WidgetExamples/SimpleWidgetExample/app/: build.gradle
WidgetExamples/UpdatingWidgetExample/: updatingwidgetexample.apk
WidgetExamples/UpdatingWidgetExample/app/: build.gradle
YaSample/: .gitignore.bak
YaSample/Sample023/: README.md
YaSample/Sample031/: YaSample031.apk
YaSample/Sample045/: Sample045.apk
YaSample/Sample051/: Sample051.apk
YaSample/Sample055/: YaSample055.apk
YaSample/Sample061/: README.bak
YaSample/Sample088/: Sample088.apk
YaSample/Sample091/: Sample091.apk
YaSample/Sample092/: Sample092.apk
YaSample/Sample093/: Sample093.apk
YaSample/Sample095/: Sample095.apk
YaSample/Sample101/: Sample101.apk
YaSample/Sample102/: Sample102.apk
YaSample/Sample103/: Sample103.apk
YaSample/Sample111/: Sample111.apk
YaSample/Sample112/: Sample112.apk
YaSample/Sample113/: Sample113.apk
android-sdk-pokeri-v2/Chapter01/: build.gradle  settings.gradle
android-sdk-pokeri-v2/Chapter01/layout_ConstraintLayout/: README.md  build.gradle  gradle.properties  layout_constraintlayout.apk  settings.gradle
android-sdk-pokeri-v2/Chapter01/layout_ConstraintLayout/app/: build.gradle
android-sdk-pokeri-v2/Chapter01/layout_ConstraintLayout/app/src/main/: AndroidManifest.xml
android-sdk-pokeri-v2/Chapter01/layout_ConstraintLayout/app/src/main/java/net/buildbox/pokeri/layout_constraintlayout/: MainActivity.java
android-sdk-pokeri-v2/Chapter01/layout_ConstraintLayout/app/src/main/res/mipmap-hdpi/: Thumbs.db
android-sdk-pokeri-v2/Chapter01/layout_FrameLayout/: README.md  build.gradle
android-sdk-pokeri-v2/Chapter01/layout_GridLayout/: README.md  build.gradle  settings.gradle
android-sdk-pokeri-v2/Chapter01/layout_Include/: README.md  settings.gradle
android-sdk-pokeri-v2/Chapter01/layout_LinearLayout/: README.md  build.gradle  settings.gradle
android-sdk-pokeri-v2/Chapter02/app_ActivityLifecycle/: README.md
android-sdk-pokeri-v2/Chapter02/app_Application/: README.md
android-sdk-pokeri-v2/Chapter03/ui_AlertDialog/: ui_alertdialog.apk
android-sdk-pokeri-v2/Chapter03/ui_AnalogClock/: ui_analogclock.apk
android-sdk-pokeri-v2/Chapter03/ui_AppWidget/: ui_appwidget.apk
android-sdk-pokeri-v2/Chapter03/ui_Button/: ui_button.apk
android-sdk-pokeri-v2/Chapter03/ui_DatePicker/: README.md
android-sdk-pokeri-v2/Chapter03/ui_DatePickerDialog/: README.md
android-sdk-pokeri-v2/Chapter03/ui_ImageButton/: README.md
android-sdk-pokeri-v2/Chapter05/: build.gradle  settings.gradle
android-sdk-pokeri-v2/Chapter05/graph_BitmapAssets/: build.gradle  graph_bitmapassets.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_BitmapCompress/: graph_bitmapcompress.apk  graph_bitmaprotate.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_BitmapRotate/: README.md  build.gradle  local.properties
android-sdk-pokeri-v2/Chapter05/graph_BitmapStorage/: graph_bitmapstorage.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_BitmapWidth/: graph_bitmapwidth.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_DrawCircle/: graph_drawcircle.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_DrawLine/: graph_drawline.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_DrawOval/: graph_drawoval.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_DrawPoint/: graph_drawpoint.apk  local.properties
android-sdk-pokeri-v2/Chapter05/graph_DrawRect/: graph_drawrect.apk  local.properties
android-sdk-pokeri-v2/Chapter10/: intent_tel.apk
android-sdk-pokeri-v2/GradleProject/: build.gradle  local.properties  settings.gradle
(+57 files in other folders)
