// Top-level build file where you can add configuration options common to all sub-projects/modules.
//defaultTasks 'app:assembleDebug'

buildscript {
	repositories {
		//google()
		jcenter()
	}

	dependencies {
		//classpath 'com.android.tools.build:gradle:3.2.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}

	ext {
		//applicationId = "net.buildbox.pokeri.layout_constraintlayout" 
		//gradleLibraryDir = "..\\..\\obj\\gradle"
	}
}

allprojects {
    repositories {
        //google()
        //jcenter()
    }
}

/////////////////////////////////////////////////////////////////////////////
// subprojects
subprojects {
	repositories {
		//jcenter()
	}

	dependencies {
	}
	
	group = 'ya.Sample'
	
	version = '1.0-SNAPSHOT'
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	// rootDir‚Ébuild.xml‚ª‚ ‚é‚ÆƒGƒ‰[(—áŠO”­¶)
	try{
		ant.importBuild("build.xml") {
			antTaskName -> "ant.${antTaskName}".toString()
		}
	}catch(Exception ex){}
	

	////////////////////////////////////////////////////////////////////////////////////
	// subprojects tasks
	apply from: "F:\\mnt\\sdcard\\www\\public\\android\\android-sdk-pokeri-v2\\obj\\gradle\\CommonTasks.gradle"

} // end of subprojects


task clean(type: Delete) {
    delete rootProject.buildDir
}
