// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "F:\\java\\gradle\\apply_from\\other.gradle"

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

////////////////////////////////////////////////////////////

task libtest {
		doLast{
			project.ext.srcpath = projectDir.toString()+"\\src\\main\\java\\isemba\\" + project.name + ".java";
			println(CHeading());
			println(timestamp());
		}
	}
