// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "F:\\GitHub\\android-sdk-pokeri-v2\\GradleProject\\obj\\gradle\\CommonTasks.gradle"
apply from: "F:\\GitHub\\android-sdk-pokeri-v2\\GradleProject\\obj\\gradle\\ant.gradle"

buildscript {
	repositories {
  	//google()
		jcenter()
	}

	dependencies {
		//classpath 'com.android.tools.build:gradle:3.2.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
	
	ext {
		//applicationId = "gradleworkspace" 
		gradleLibraryDir = "..\\obj\\gradle"
	}
}

allprojects {
    repositories {
        //google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
