// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Time-stamp: <2019-01-14 9:00:25 kahata>
defaultTasks 'app:assembleDebug'
apply from: "${gradleLibraryDir}\\CommonTasks.gradle"

buildscript {
		// Time-stamp: <2019-01-14 8:59:59 kahata>
		ext {
	    applicationId = "net.buildbox.pokeri.layout_framelayout" // = ïKê{
			gradleLibraryDir = "..\\..\\obj\\gradle"
		}

	repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
